@import "../colors"
@import "../font"

*, *::before, *::after
    box-sizing: inherit

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    box-sizing: border-box
    font-family: $font-body
    background-color: $color-background
    color: $color-text
    overflow: hidden

#editor
    font-family: $font-monospace
    width: 100%
    height: 100%
    margin: 0
    resize: none
    background: transparent
    border: none
    padding: 2em

#save
    position: fixed
    z-index: 1
    bottom: 0
    right: 0
    font-family: inherit
