@import "./colors"
@import "./font"
    
*, *::before, *::after
    box-sizing: inherit

html, body
    margin: 0
    padding: 0
    width: 100%
    box-sizing: border-box
    
body
    font-family: $font-body
    background-color: $color-background
    color: $color-text
    display: flex
    flex-direction: column
    align-items: center

@mixin text-size-big
    font-size: 5em

@mixin text-size-medium
    font-size: 2em

ul, ol, li
    margin: 0
    padding: 0

li
    display: inline-block

@for $i from 1 through 3
    h#{$i}
        font-weight: 900

.plain-anchor
    &, a
        color: inherit
        text-decoration: none
    
#widgets-container
    display: flex
    flex-wrap: wrap
    margin: 1em 0
    width: 1080px

.widget
    overflow: hidden
    padding: 0 4px

    &.widget--width-2
        width: 100%
    
    &.widget--width-1
        width: 50%
    
    @for $i from 1 through 3
        h#{$i}
            text-transform: uppercase
            margin-left: 16px
            min-height: 1em

.card, .chip
    background-color: $color-foreground
    padding: 0.3em 1em

.card
    display: block
    
    &:not(:last-child)
        margin-bottom: 1em

.chip
    margin: 0 0.3em 0.3em 0
    display: inline-block

.site-cards-list
    display: flex
    flex-wrap: wrap

    > *
        flex-shrink: 0

.clock
    @include text-size-big
    padding-left: 0
    padding-right: 0
    text-align: center

.weather
    padding-bottom: 1.5em

    .weather_top
        @include text-size-big
        display: flex
        align-items: baseline
    
    .weather_info--icon
        width: 80px
        font-size: 0.8em
        text-align: center
        margin-right: 0.1em
    
    .weather_bottom
        @include text-size-medium
        margin-left: calc(80px + 0.1em * 5 / 2)

.launcher_item
    display: inline-block
    width: 128px
    height: 128px
    background-color: $color-foreground
    background-size: cover
    background-position: center
    background-repeat: no-repeat
